<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcM-Ys-SPG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kMf-hT-lZI">
            <objects>
                <collectionViewController id="p94-pJ-F1x" customClass="ViewController" customModule="MultiPeerImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ocg-LK-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFR-R9-Noe">
                            <size key="itemSize" width="165" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="czz-qO-Wrm">
                                <rect key="frame" x="103.66666666666667" y="10" width="185.33333333333337" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbB-o7-Yx0">
                                    <rect key="frame" x="0.0" y="0.0" width="185.33333333333337" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-eH-Bvh">
                                            <rect key="frame" x="0.0" y="20" width="185.33333333333334" height="145"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="41X-Os-BIg">
                                                    <rect key="frame" x="92.666666666666671" y="0.0" width="0.0" height="119.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="2w6-yh-Ncu"/>
                                                        <constraint firstAttribute="height" constant="145" id="546-UX-K6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-bW-Kmi">
                                                    <rect key="frame" x="5" y="124.66666666666664" width="175.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5o-bW-Kmi" firstAttribute="leading" secondItem="o5g-eH-Bvh" secondAttribute="leading" constant="5" id="A0y-cV-Jkv"/>
                                                <constraint firstAttribute="trailing" secondItem="G5o-bW-Kmi" secondAttribute="trailing" constant="5" id="KlY-s9-gc4"/>
                                                <constraint firstAttribute="bottom" secondItem="G5o-bW-Kmi" secondAttribute="bottom" id="jdA-oK-l1w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o5g-eH-Bvh" secondAttribute="bottom" id="21d-Bg-RBA"/>
                                        <constraint firstItem="o5g-eH-Bvh" firstAttribute="top" secondItem="tbB-o7-Yx0" secondAttribute="top" constant="20" symbolic="YES" id="joK-8Q-chY"/>
                                        <constraint firstAttribute="trailing" secondItem="o5g-eH-Bvh" secondAttribute="trailing" id="qka-bQ-Fa6"/>
                                        <constraint firstItem="o5g-eH-Bvh" firstAttribute="leading" secondItem="tbB-o7-Yx0" secondAttribute="leading" id="sLU-oi-Pwa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p94-pJ-F1x" id="37y-Ez-qou"/>
                            <outlet property="delegate" destination="p94-pJ-F1x" id="CL4-73-5Tq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aWB-d7-t7Z"/>
                    <connections>
                        <outlet property="imageType" destination="G5o-bW-Kmi" id="Mfo-vZ-uav"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfR-2C-1cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqn-cy-GdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcM-Ys-SPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tr-u7-By5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p94-pJ-F1x" kind="relationship" relationship="rootViewController" id="5nD-PE-ktv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-pt-1kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
